# yygh_backend-

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/le/common/rabbit/config/: MQConfig.java
common/rabbit_util/src/main/java/com/le/common/rabbit/constant/: MqConst.java
common/rabbit_util/src/main/java/com/le/common/rabbit/service/: RabbitService.java
common/service_util/: pom.xml
hospital_manage/: mvnw  mvnw.cmd  pom.xml
hospital_manage/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
(+194 files in other folders)
